{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RR Fitness - {% block title %}{% endblock title %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">




  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RR<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="/gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Become a Member</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/join">Enroll</a></li>
             
              
            </ul>
          </li>

          {% if not request.user.is_authenticated %}

          <li><a class="nav-link scrollto" href="/signup">Signin</a></li>
         {% else %}
         <li><a class="nav-link scrollto" href="/logout">Logout</a></li>


         {% endif %}





        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      {% if  request.user.is_authenticated %}
      <a href="/" class="get-started-btn scrollto">Welcome</a>
      {% endif %}
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
         

{% block head %}


{% endblock head %}


        </div>
      </div>

     

    </div>
  </section><!-- End Hero -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="static/assets/img/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <p><i class="ri-check-double-line"> </i> Being physically and mentally fit is necessary for an individual to live a happy, long life. Exercise is one of the best ways to keep a person healthy. Hence, it is always best to find a workout routine no matter how busy you are.
             With the numerous diseases that spread in the world today, many individuals realized the essence of workout.
              Specifically, having a workout routine will give an individual the greatest physical, mental, and social benefits.
               Accordingly, exercise will help you increase energy levels, reduce chronic disease risk, lose weight, and help improve brain health and memory. With such benefits, you probably will love to do workout routines soon.
               Luckily, you don’t need to do it yourself as various personal trainers, and professional fitness coaches provide the help you need. And joining our RR Iron fitness classes is just at your fingertips.  we will provide you with the best exercises designed to help fitness enthusiasts.</p>
          <p class="fst-Times New Roman">
            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>Main goal is to provide a healthy customer service.</li>
            <li><i class="ri-check-double-line"></i> Easy communication.</li>
            <li><i class="ri-check-double-line"></i> Expertised coaching.</li>
          </ul>
          <p>
            Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades RR Iron Fitness has grown into one of India's s promising online fitness equipment retailers, helping thousands of customers live longer, happier and healthier lives.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Services</h2>
        <p>Check our Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <img src="static/assets/img/gym icon.png" width="100" height="100">
           
            <h4>Gymnasium</h4>
            <p>Life is one big gym where we need to constantly workout to stay fit for this world. 
              And indeed love here is the treadmill</p>
              
            <br><br>
                  <h4>Price List</h4>
                  <ul>
                    <div>6 MONTHS-8500</div> 
                     
                      <li>Free Riding</li>
                      <li>Unlimited Equipments</li>
                      <li>Personal Trainer</li>
                      <li> Weight Losing Classes</li>
                      
                    </ul>
                
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            
            <img src="static/assets/img/Zumbo1.png" width="100" height="100">
            <h4>Zumba</h4>
            <p>Every day brings a chance for you to draw in a breath, kick off your shoes, and dance</p>
           
              
            <br><br><br>
                  <h4>Price List</h4>
                  <ul>
                    <div>6 MONTHS-7500</div> 
               
                <li>Improved condition of your heart and lungs</li>
                <li>Improved muscle tone and strength</li>
                <li>Personal Trainer</li>
                <li>Weight management</li>
                      
                    </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <img src="static/assets/img/Aerobics.jpg" width="100" height="100">
            <h4><a href="">Aerobics</a></h4>
            <p>Physical activity can improve immunity, concentration in the classroom and aerobic fitness</p>
            <br><br>
                  <h4>Price List</h4>
                  <ul>
                    <div>6 MONTHS-7500</div> 
                     
                      <li>Improves cardiorespiratory fitness</li>
                      <li>Better Stamina</li>
                      <li>Personal Trainer</li>
                      <li> Helps Maintain A Good Quality of Life.
                      </li>
                      
                    </ul>
          </div>
        </div>

        

        
      

        
  </section><!-- End Services Section -->

  <main id="main">

    {% block body %}
    
    
    
    
    {% endblock body %}
  </main>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>