<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RR<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="/gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Become a Member</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/join">Enroll</a></li>
             
              
            </ul>
          </li>

          {% if not request.user.is_authenticated %}

          <li><a class="nav-link scrollto" href="/signup">Signin</a></li>
         {% else %}
         <li><a class="nav-link scrollto" href="/logout">Logout</a></li>


         {% endif %}





        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      {% if  request.user.is_authenticated %}
      <a href="/" class="get-started-btn scrollto">Welcome</a>
      {% endif %}
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1 style=" font-family:  cursive;">RR IRON FITNESS</h1>
          <h2>YOU EARN YOUR BODY</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <span class="flaticon-034-stationary-bike"></span>
            <img src="static/assets/img/logo1.png" width="100" height="100">
            <h3><a href="">Modern equipment</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            
            <img src="static/assets/img/logo2.png" width="100" height="100">
            <h3><a href="">Healthy nutrition plan</a></h3>
            
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <img src="static/assets/img/logo3.png" width="100" height="100">
            <h3><a href="">Professional Training plan</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <img src="static/assets/img/logo4.png" width="100" height="100">
            <h3><a href="">Unique to your needs</a></h3>
          </div>  
        </div>
       

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="static/assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <p><i class="ri-check-double-line"> </i> Being physically and mentally fit is necessary for an individual to live a happy, long life. Exercise is one of the best ways to keep a person healthy. Hence, it is always best to find a workout routine no matter how busy you are.
               With the numerous diseases that spread in the world today, many individuals realized the essence of workout.
                Specifically, having a workout routine will give an individual the greatest physical, mental, and social benefits.
                 Accordingly, exercise will help you increase energy levels, reduce chronic disease risk, lose weight, and help improve brain health and memory. With such benefits, you probably will love to do workout routines soon.
                 Luckily, you don’t need to do it yourself as various personal trainers, and professional fitness coaches provide the help you need. And joining our RR Iron fitness classes is just at your fingertips.  we will provide you with the best exercises designed to help fitness enthusiasts.</p>
            <p class="fst-Times New Roman">
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Main goal is to provide a healthy customer service.</li>
              <li><i class="ri-check-double-line"></i> Easy communication.</li>
              <li><i class="ri-check-double-line"></i> Expertised coaching.</li>
            </ul>
            <p>
              Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades RR Iron Fitness has grown into one of India's s promising online fitness equipment retailers, helping thousands of customers live longer, happier and healthier lives.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("static/assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>OUR VALUES</h4>
              <p>Helping customers reach their fitness goals has been at the heart of what we do and why we do it! We live and breathe our six core values and four brand promises  — which speak of our commitment to our customers, staff, the industry and our business as a whole.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>CUSTOMER SERVICE</h4>
              <p>Customers are why we exist and we’re passionate about delivering exceptional, personalised customer service to all.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>COMMUNICATION</h4>
              <p>We believe open, direct and supportive communication is the foundation of any successful organisation.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>BE THE CHANGE YOU SEEK</h4>
              <p>We believe we should all take ownership and have the courage to lead change, creating a better experience for our people and the customers we serve.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
          <p>Special Offers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="static/assets/img/gym icon.png" width="100" height="100">
             
              <h4>Gymnasium</h4>
              <p>Life is one big gym where we need to constantly workout to stay fit for this world. 
                And indeed love here is the treadmill</p>
                
              <br><br>
                    <h4>Price List</h4>
                    <ul>
                      <div>6 MONTHS-8500</div> 
                       
                        <li>Free Riding</li>
                        <li>Unlimited Equipments</li>
                        <li>Personal Trainer</li>
                        <li> Weight Losing Classes</li>
                        
                      </ul>
                  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              
              <img src="static/assets/img/Zumbo1.png" width="100" height="100">
              <h4>Zumba</h4>
              <p>Every day brings a chance for you to draw in a breath, kick off your shoes, and dance</p>
             
                
              <br><br><br>
                    <h4>Price List</h4>
                    <ul>
                      <div>6 MONTHS-7500</div> 
                 
                  <li>Improved condition of your heart and lungs</li>
                  <li>Improved muscle tone and strength</li>
                  <li>Personal Trainer</li>
                  <li>Weight management</li>
                        
                      </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="static/assets/img/Aerobics.jpg" width="100" height="100">
              <h4><a href="">Aerobics</a></h4>
              <p>Physical activity can improve immunity, concentration in the classroom and aerobic fitness</p>
              <br><br>
                    <h4>Price List</h4>
                    <ul>
                      <div>6 MONTHS-7500</div> 
                       
                        <li>Improves cardiorespiratory fitness</li>
                        <li>Better Stamina</li>
                        <li>Personal Trainer</li>
                        <li> Helps Maintain A Good Quality of Life.
                        </li>
                        
                      </ul>
            </div>
          </div>

          

          
        

          
    </section><!-- End Services Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Saul Goodman</h3>
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   “You don’t know your limits until you push yourself past them.”
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Sara Wilsson</h3>
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Simone Biles</h3>
               
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  You don’t know your limits until you push yourself past them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Larisa Latynina</h3>
                
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A champion is someone who gets up when they can't.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Gina Gogean</h3>
                
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Exercise not only changes your body. It changes your mind, your attitude, and your mood.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Svetlana Khorkina</h3>
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Every day is another chance to get stronger, to eat better, to live healthier, and to be the best version of you.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div><!-- End Testimonials Section -->
              
              <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Vera caslavska</h3>
                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  You don’t get the ass you want by sitting on it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
              

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><span>.</span></h3>
              <p>
                <br><br>
                <strong>Phone:</strong> +91 9874563218<br>
                <strong>Email:</strong> rrironfitness@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

         

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Tips & Guides:</h4>
            <p> Rule #1 to working out never skip MONDAY!!!</p>
            <br>
            <p>Get pumped up on your way to the gym and during your workout with songs that make you feel strong, powerful, and like you can do anything</p>
            <br>
            <p>One of the biggest questions that beginners have in the gym is, "Which weight should I use?" Choosing a weight that's heavy enough (but not too heavy) will challenge your muscles just enough to grow stronger.</p>
            
            
           

          </div>

        </div>
      </div>
    </div>
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RR FITNESS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>